html {
    font-family: helvetica, serif;
    color: white;
}
html, body {
    margin: 0;
    width: 100%;
    background-image: url(Background_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}
.wrapper {
    width: 100%;
    height: 100;
    text-align: center;
}
h4 {
    font-weight: 100;
    font-size: 28px;
    margin: 0;
    padding: 8em 0 1em 0;
}
.btn_one {
    text-decoration: none;
    color: white;
    font-weight: 100;
    border: 1px #fbbc05 solid;
    padding: 1em 3em;
    border-radius: 100px;   
}

.nav div {
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 30px;

}
.one {
    width: 30px;
    position: absolute;
    top: 5px;
    left: 1290px;
    right: 0;
    
}
.two {
    width: 30px;
    position: absolute;
    top: 15px;
    right: 60px;
    
}























